# par-par-demo

./: ParPar.Web.sln  index.html  manifest.json  service-worker-assets.js  service-worker.js
ParPar.Web.Client/: App.razor  ParPar.Web.Client.csproj  Program.cs  _Imports.razor
ParPar.Web.Client/Components/: Circle.razor  OkIcon.razor  UserCard.razor
ParPar.Web.Client/Pages/: About.razor  About_OLD.razor  Contacts.razor  Ecosystem.razor  Index.razor  Products.razor
ParPar.Web.Client/Properties/: launchSettings.json
ParPar.Web.Client/Shared/: Footer.razor  Header.razor  MainLayout.razor
ParPar.Web.Client/wwwroot/: index.html
ParPar.Web.Client/wwwroot/assets/bootstrap/css/: bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css.map  bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map
ParPar.Web.Client/wwwroot/assets/bootstrap/js/: bootstrap.bundle.js.map  bootstrap.esm.js.map  bootstrap.esm.min.js.map  bootstrap.js.map  bootstrap.min.js.map
ParPar.Web.Client/wwwroot/css/: style.css  style.min.css
_framework/: Microsoft.AspNetCore.Components.dll.br  ParPar.Web.Client.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
css/: style.css  style.scss
(+21 files in other folders)
